<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Paint 2</title>
  <style>
    body {
      padding: 20;
      margin: 30;
      align-items: center;
    }

    .drawing {
      display: flex;
      flex-direction: row;
    }

    .settings {
      border: 3px solid black;
      align-items: center;
      padding: 10px;
      margin: 20px;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-size: 24px;
      text-align: center;
    }

    canvas {
      border: 5px solid black;
      touch-action: none;
    }

    p {
      font-size: 15px;
    }

  </style>
</head>
<body>
  <h1>
    MS Paint 2
  <h1>
    <div class="drawing">
      <div class="settings" id="tools">
        <p>
          <input type="button", value="Black", onclick="changeColor('black')", id="black"></input>
          <input type="button", value="Red", onclick="changeColor('red')", id="red"></input>
          <input type="button", value="Green", onclick="changeColor('green')", id="green"></input>
          <input type="button", value="Blue", onclick="changeColor('blue')", id="blue"></input>
          <!-- <label for="colorHex">Input hex value:</label>
          <input type="text", name="colorHex", id="colorHex"></input> -->
          <input type="button", value="Clear", onclick="clearCanvas()", id="clear"></input>
          <p id="currentcolor"> Current Color: Black </p>
          <label for="strokeSlider"; style= "font-size: 15px"; id="strokeLabel">Stroke size: 3</label>
          <input type="range", min="1", max="10", value="3", oninput="sliderMoved()", class="slider", id="strokeSlider"></input>
          <p><input type="button", value="Undo", onclick="undo()", id="undo"></input></p>
        </p>
      </div>
      <div id="canvas">
      </div>
    </div>
</body>
<script src="p5.js"></script>
<script src="sketch.js"></script>
</html>
